<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C0FF4613A105159F8220A381835DF7C3EF1ED4707BA0A7A89EAAC0015FB9FA6A4BE25B0385C044A67F12819DB5171077FFBF31CD8E659B17DAADE9A26478F8DD" Timestamp="1D74A5783E92790" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW 컨트롤" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="공용 언어 컴포넌트" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="편집기" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="편집기" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="73" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]50" Id="74" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="f9629da61bdf4d5eafc8372cafb9f1b7" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]50">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="97304dd0c0544926aa4bc4347ab296f2" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffffffff" Id="2613f0108a65438f946ed9175f062af5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="e6b6f6d7b79b437fa7e7fec6bffa018c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" Id="d63f3671d7a14e6283c49e891f7f9dd3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="7541df4020d34cdc93fb24322f8025e1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffffffff" Height="[float]11" Id="64cbf22e26a049dab92a0f2e343bfbe1" Left="[float]6" Text="[string]Sub_USRP" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]38">
					<FontSetting FontFamily="Segoe UI" FontSize="6" FontStyle="BoldItalic" Id="fa6c6ee4c5294041be73a783241671d0" />
				</Text>
				<Text Height="[float]32" Id="aed3a9dd7f334d80a27e89d83f128b5a" Left="[float]9" Text="[string]Adding&#xD;&#xA;padding&#xD;&#xA;bit" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]15" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]32">
					<FontSetting FontFamily="Segoe UI" FontSize="6" FontStyle="BoldItalic" Id="288c7b785044a50a2c2263ed1b89e83" />
				</Text>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="50" Id="11" ListViewHeight="75" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="16" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="19" />
			<ConnectorPaneTerminal Hotspot="0 45" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="35 0" />
			<ConnectorPaneTerminal Hotspot="50 5" />
			<ConnectorPaneTerminal Hotspot="50 15" />
			<ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 65" Parameter="34" />
			<ConnectorPaneTerminal Hotspot="50 35" />
			<ConnectorPaneTerminal Hotspot="50 45" />
			<ConnectorPaneTerminal Hotspot="15 50" />
			<ConnectorPaneTerminal Hotspot="25 50" />
			<ConnectorPaneTerminal Hotspot="35 50" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="12" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="13" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Bounds="0 0 485 100" Id="14">
			<Literal Bounds="-730 -130 50 15" DataType="ComplexDouble" Id="61" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x0;0x0</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<DataAccessor Bounds="-740 -80 40 15" DataItem="16" Id="17" Label="58" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-720 -155 40 15" DataItem="19" Id="20" Label="59" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@32f3c2dd9d2d4ba285ecf40a05c9f320" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-460 -155 40 15" DataItem="34" Id="35" Label="60" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@32f3c2dd9d2d4ba285ecf40a05c9f320" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<BuildArray Bounds="-590 -145 40 30" ConcatenateInputsIsRequested="True" Id="62" Terminals="outArray=67, c0t0v=82, c1t0v=84, c2t0v=82" VerticalChunkCount="3" />
			<PropertyNode Bounds="-660 -145 50 35" HasErrorTerminals="False" Id="63" InstanceDataType="@32f3c2dd9d2d4ba285ecf40a05c9f320" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="ComplexDouble[]" Hotspot="50 15" Id="c0t0v" Path="Y" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<PropertyNode Bounds="-530 -155 50 35" HasErrorTerminals="False" Id="64" InstanceDataType="@32f3c2dd9d2d4ba285ecf40a05c9f320" Mode="InstanceProperties" Template="List" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal Action="Write" DataType="ComplexDouble[]" Hotspot="0 15" Id="c0t0v" Path="Y" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<InitializeArray Bounds="-655 -100 40 30" Id="65" Terminals="element=68, outArray=82, c0t0v=72" />
			<Wire Id="67" Joints="N(62:outArray)|(-550,-140) N(64:c0t0v)|(-530,-140)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="68" Joints="N(61:Out)|(-680,-125) h(10) v(30) N(65:element)|(-655,-95)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="70" Joints="N(64:instance out)|(-480,-150) N(35:Value)|(-457,-150)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="71" Joints="N(20:Value)|(-680,-150) h(10) B(1) N(64:instance in)|(-530,-150) B(1) v(10) N(63:instance in)|(-660,-140)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="72" Joints="N(17:Value)|(-700,-75) N(65:c0t0v)|(-655,-75)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="82" Joints="N(65:outArray)|(-615,-95) h(15) v(-25) B(2) N(62:c2t0v)|(-590,-120) B(2) v(-20) N(62:c0t0v)|(-590,-140)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="84" Joints="N(63:c0t0v)|(-610,-130) N(62:c1t0v)|(-590,-130)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="17" Bounds="-740 -110 64 27" Id="58" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>"Packet Pad \n[samples]"</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="20" Bounds="-862 -155 137 14" Id="59" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>input complex waveform</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="35" Bounds="-415 -155 145 14" Id="60" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>output complex waveform</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" Background="[SMSolidColorBrush]#ffffffff" EnforceMaximumSize="[bool]True" Height="[float]600" Id="15" Left="[float]0" MaxHeight="[float]600" MaxWidth="[float]800" PanelSizeMode="Fixed" Top="[float]0" Width="[float]800" WindowTitleOption="[WindowTitleOption]None">
			<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="18" Interval="[int]1" Label="[UIModel]49" Left="[float]316" Maximum="[int]2147483647" Minimum="[int]-2147483648" TabIndex="[int]0" Top="[float]36" Value="{DataItemBinding Id=16}" ValueType="[Type]Int32" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@32f3c2dd9d2d4ba285ecf40a05c9f320" Enabled="[bool]True" Height="[float]176" Id="21" Label="[UIModel]50" Left="[float]148" MinHeight="[float]10" MinWidth="[float]10" TabIndex="[int]1" Top="[float]100" Value="{DataItemBinding Id=19}" Width="[float]152" xmlns="http://www.ni.com/PanelCommon">
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="24" Interval="[double]1" Label="[UIModel]51" Left="[float]4" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=t0}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="27" Interval="[double]1" Label="[UIModel]52" Left="[float]4" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=dt}" ValueType="[Type]Double" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<ArrayViewer ArrayElement="[UIModel]30" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]36" Id="33" Label="[UIModel]53" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Y}" Width="[float]136">
					<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
					<NumericText Height="[float]24" Id="30" Name="[string]Child" ValueType="[Type]ComplexDouble" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				</ArrayViewer>
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="51" LabelOwner="[UIModel]24" Left="[float]4" Text="[string]t0" Top="[float]4" Width="[float]11" />
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="52" LabelOwner="[UIModel]27" Left="[float]4" Text="[string]dt" Top="[float]56" Width="[float]12" />
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="53" LabelOwner="[UIModel]33" Left="[float]4" Text="[string]Y" Top="[float]108" Width="[float]7" />
			</Cluster>
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@32f3c2dd9d2d4ba285ecf40a05c9f320" Enabled="[bool]True" Height="[float]176" Id="36" Label="[UIModel]54" Left="[float]436" MinHeight="[float]10" MinWidth="[float]10" TabIndex="[int]2" Top="[float]100" Value="{DataItemBinding Id=34}" Width="[float]137" xmlns="http://www.ni.com/PanelCommon">
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="39" Interval="[double]1" IsReadOnly="[bool]True" Label="[UIModel]55" Left="[float]4" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=t0}" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="42" Interval="[double]1" IsReadOnly="[bool]True" Label="[UIModel]56" Left="[float]4" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=dt}" ValueType="[Type]Double" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<ArrayViewer ArrayElement="[UIModel]45" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]36" Id="48" Label="[UIModel]57" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=Y}" Width="[float]121">
					<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
					<NumericText Height="[float]24" Id="45" IsReadOnly="[bool]True" Name="[string]Child" ValueType="[Type]ComplexDouble" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				</ArrayViewer>
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="55" LabelOwner="[UIModel]39" Left="[float]4" Text="[string]t0" Top="[float]4" Width="[float]11" />
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="56" LabelOwner="[UIModel]42" Left="[float]4" Text="[string]dt" Top="[float]56" Width="[float]12" />
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="57" LabelOwner="[UIModel]48" Left="[float]4" Text="[string]Y" Top="[float]108" Width="[float]7" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]32" Id="49" LabelOwner="[UIModel]18" Left="[float]316" Text="[string]Packet Pad &#xA;[samples]" Top="[float]0" Width="[float]65" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="50" LabelOwner="[UIModel]21" Left="[float]148" Text="[string]input complex waveform" Top="[float]80" Width="[float]136" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="54" LabelOwner="[UIModel]36" Left="[float]436" Text="[string]output complex waveform" Top="[float]80" Width="[float]144" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="85" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Int32" Id="16" Name="&quot;Packet Pad \n[samples]&quot;" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="@32f3c2dd9d2d4ba285ecf40a05c9f320" Id="19" Name="input complex waveform" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>0x0</Field2>
					<Field3>
						<Array Lengths="0" />
					</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@32f3c2dd9d2d4ba285ecf40a05c9f320" Id="34" Name="output complex waveform" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0x0</Field1>
					<Field2>0x0</Field2>
					<Field3>
						<Array Lengths="0" />
					</Field3>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="32f3c2dd9d2d4ba285ecf40a05c9f320">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="t0" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="dt" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="ComplexDouble[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>