<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="ED822217E2F06CF432AE3BFE04DBF61850CE1058677BCE30D7837D92C26D5C002D18F260590C5E98BD539E5E8287D2EE737084E0ABC310DDC80F06435AA7071F" Timestamp="1D7AA234F187650" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="LabVIEW 컨트롤" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="공용 언어 컴포넌트" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="편집기" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="편집기" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="58" ListViewIconCrop="0 0 50 50" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]50" Id="59" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="5f7e3d8305464b26a9f35cb6609c2bc8" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]50">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="10f36809093a47ad9de72951b430dd79" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffffffff" Id="a4e8efc58ebf4b409643fdceedd4beef" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="a633c9d56e574a538638ee5637150c65" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" Id="60bde75d9012451f8164434d2b45966d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="bf2096bfa7f94f3b86760b969a35ddf1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Height="[float]22" Id="e85e3ddf467b4c2491df8799f3e28bb1" Left="[float]8" Text="[string]SUB&#xD;&#xA;Dc_offset" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]18" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]35">
					<FontSetting FontFamily="Segoe UI" FontSize="6" FontStyle="BoldItalic" Id="e3cb5fc6db2744a6b676a9c6c0b12196" />
				</Text>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="50" Id="11" ListViewHeight="60" ListViewWidth="150" Width="50" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 35" Parameter="19" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="0 45" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="35 0" />
			<ConnectorPaneTerminal Hotspot="50 5" />
			<ConnectorPaneTerminal Hotspot="50 15" />
			<ConnectorPaneTerminal Hotspot="50 25" ListViewHotspot="150 50" Parameter="25" />
			<ConnectorPaneTerminal Hotspot="50 35" />
			<ConnectorPaneTerminal Hotspot="50 45" />
			<ConnectorPaneTerminal Hotspot="15 50" />
			<ConnectorPaneTerminal Hotspot="25 50" />
			<ConnectorPaneTerminal Hotspot="35 50" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="12" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="13" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Bounds="0 0 680 575" Id="14">
			<DataAccessor Bounds="605 455 40 15" DataItem="25" Id="26" Label="31" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="ComplexDouble[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="175 470 40 15" DataItem="19" Id="20" Label="30" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="ComplexDouble[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Literal Bounds="433 456 12 9" DataType="Double" Id="32" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x3FE0000000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="40 15" />
			</Literal>
			<Literal Bounds="433 550 12 9" DataType="Double" Id="33" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x3FE0000000000000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				<DockedConstantFacade UndockedSize="40 15" />
			</Literal>
			<ComplexToRealAndImaginary Bounds="235 460 30 30" Id="34" />
			<RealAndImaginaryToComplex Bounds="555 445 30 30" Id="35" />
			<Subtract Bounds="505 435 30 30" Id="36" />
			<Subtract Bounds="505 510 30 30" Id="37" />
			<MethodCall Bounds="355 450 50 50" Id="38" ResolveFailedHint="Mean (DBL).gvi, 패키지: (LabVIEW NXG Analysis Basic Files, 버전: 5.1.0)" Signature="@0791ab0c0baa43a59f2efc41ecc97630" Target="NI::Analysis::Statistics::Mean (DBL).gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="x" />
						<Parameter Id="L4" Desc="에러 입력" />
						<Parameter Id="R0" Desc="평균" />
						<Parameter Id="R4" Desc="에러 출력" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Double[]" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="285 440 50 50" Id="39" ResolveFailedHint="Hanning Window (DBL).gvi, 패키지: (LabVIEW NXG Analysis Basic Files, 버전: 5.1.0)" Signature="@a0e21ef8f201477c8bfb77d81779b294" Target="NI::Analysis::Windows::Hanning Window (DBL).gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L2" Desc="x" />
						<Parameter Id="R1" Desc="윈도우된 x" />
						<Parameter Id="R3" Desc="에러" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Double[]" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double[]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="340 535 50 50" Id="40" ResolveFailedHint="Mean (DBL).gvi, 패키지: (LabVIEW NXG Analysis Basic Files, 버전: 5.1.0)" Signature="@0791ab0c0baa43a59f2efc41ecc97630" Target="NI::Analysis::Statistics::Mean (DBL).gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="x" />
						<Parameter Id="L4" Desc="에러 입력" />
						<Parameter Id="R0" Desc="평균" />
						<Parameter Id="R4" Desc="에러 출력" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Double[]" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="50 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="285 525 50 50" Id="41" ResolveFailedHint="Hanning Window (DBL).gvi, 패키지: (LabVIEW NXG Analysis Basic Files, 버전: 5.1.0)" Signature="@a0e21ef8f201477c8bfb77d81779b294" Target="NI::Analysis::Windows::Hanning Window (DBL).gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L2" Desc="x" />
						<Parameter Id="R1" Desc="윈도우된 x" />
						<Parameter Id="R3" Desc="에러" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Double[]" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double[]" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="50 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Divide Bounds="445 535 30 30" Id="42" />
			<Divide Bounds="445 440 30 30" Id="43" />
			<Wire Id="44" Joints="N(20:Value)|(215,475) N(34:x + iy)|(235,475)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="45" Joints="N(39:R1)|(335,455) N(38:L0)|(355,455)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Facade="WireInvisibleFacade" Id="46" Joints="N(32:Out)|(445,461) N(43:y)|(445,460)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="47" Joints="N(43:x/y)|(475,455) N(36:y)|(505,455)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="48" Joints="N(38:R0)|(405,455) h(10) v(-10) N(43:x)|(445,445)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="49" Joints="N(41:R1)|(335,540) N(40:L0)|(340,540)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="50" Joints="N(42:x/y)|(475,550) h(20) v(-20) N(37:y)|(505,530)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Facade="WireInvisibleFacade" Id="51" Joints="N(33:Out)|(445,555) N(42:y)|(445,555)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="52" Joints="N(40:R0)|(390,540) N(42:x)|(445,540)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="53" Joints="N(34:x)|(265,465) h(10) B(1) N(39:L2)|(285,465) B(1) v(-35) h(220) v(10) N(36:x)|(505,440)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="54" Joints="N(34:y)|(265,480) h(10) v(35) B(2) N(37:x)|(505,515) B(2) v(35) N(41:L2)|(285,550)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="55" Joints="N(35:x + iy)|(585,460) N(26:Value)|(608,460)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="56" Joints="N(36:x-y)|(535,450) N(35:x)|(555,450)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="57" Joints="N(37:x-y)|(535,525) h(10) v(-60) N(35:y)|(555,465)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="26" Bounds="650 455 124 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Output signal samples</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="20" Bounds="55 470 115 14" Id="30" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Input signal samples</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="425 475 60 35" HasErrorTerminals="False" Id="68" InstanceDataType="Error" Template="List" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="Int32" Hotspot="60 15" Id="c0t0v" Path="code" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="69" Joints="N(38:R4)|(405,495) h(10) v(-15) N(68:instance in)|(425,480)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]600" Id="15" Left="[float]0" MaxHeight="[float]600" MaxWidth="[float]800" PanelSizeMode="Fixed" Top="[float]0" Width="[float]800" WindowTitleOption="[WindowTitleOption]None">
			<ArrayViewer ArrayElement="[UIModel]18" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="21" Label="[UIModel]28" Left="[float]266" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]36" Value="{DataItemBinding Id=19}" Width="[float]136" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
				<NumericText Height="[float]24" Id="18" Name="[string]Child" ValueType="[Type]ComplexDouble" Width="[float]69" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<ArrayViewer ArrayElement="[UIModel]24" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="27" Label="[UIModel]29" Left="[float]415" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]36" Value="{DataItemBinding Id=25}" Width="[float]121" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0;0x0</p.DefaultElementValue>
				<NumericText Height="[float]24" Id="24" IsReadOnly="[bool]True" Name="[string]Child" ValueType="[Type]ComplexDouble" Width="[float]54" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="28" LabelOwner="[UIModel]21" Left="[float]266" Text="[string]Input signal samples" Top="[float]16" Width="[float]113" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="29" LabelOwner="[UIModel]27" Left="[float]415" Text="[string]Output signal samples" Top="[float]16" Width="[float]123" xmlns="http://www.ni.com/PanelCommon" />
			<PanelExecutionWindow Id="72" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="ComplexDouble[]" Id="19" Name="Input signal samples" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="ComplexDouble[]" Id="25" Name="Output signal samples" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="0791ab0c0baa43a59f2efc41ecc97630">
			<Attributed AttributedType="@0f5c571bd802456bac73facba2b94b80">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a0e21ef8f201477c8bfb77d81779b294">
			<Attributed AttributedType="@40c6cd6b864d48358069fa78c9cb4d8a">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0f5c571bd802456bac73facba2b94b80">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Mean (DBL).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@2fc8a71903bd4612a8d33d6b34c61c14">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]x" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@357163d9fdbd4b6aac165782de38df7e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@780904c2007c4cd1a04b485ae2a54b03">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]mean" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b920cf0509ae4f3b897d34c4fae6b6af">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="40c6cd6b864d48358069fa78c9cb4d8a">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Hanning Window (DBL).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cd3eb25b6dd74b47aef0f2109932e542">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]x" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9630e974aea84f47abbee39bd5d89080">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]windowed x" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@203baca017844673ac30a20cb6c7c063">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="2fc8a71903bd4612a8d33d6b34c61c14">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Double[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="357163d9fdbd4b6aac165782de38df7e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="780904c2007c4cd1a04b485ae2a54b03">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="b920cf0509ae4f3b897d34c4fae6b6af">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="cd3eb25b6dd74b47aef0f2109932e542">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Double[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="9630e974aea84f47abbee39bd5d89080">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Double[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="203baca017844673ac30a20cb6c7c063">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Int32" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::Analysis::Statistics::Mean (DBL).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="2 2 27 27">
						<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff999999" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 50,46 C 50,48.2000008 48.2000008,50 46,50 L 4,50 C 1.79999995,50 0,48.2000008 0,46 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 46,0 C 48.2000008,0 50,1.79999995 50,4 L 50,46 Z" Fill="[SMSolidColorBrush]#ff727273" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffeff6ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 16.3360004,10.9820004 C 16.1480007,10.6639996 15.9650002,10.3470001 15.7740002,9.91899967 C 15.3269997,8.92099953 15.1409998,7.94000006 14.8920002,7.09100008 C 14.3059998,5.09499979 13.816,4.70100021 12.9069996,4.66400003 C 12.0780001,4.63100004 11.5089998,5.07200003 10.9219999,7.0710001 C 10.6730003,7.91900015 10.25,8.86100006 9.80500031,9.8579998 C 9.61699963,10.2779999 9.48200035,10.6269999 9.29699993,10.9420004 L 7.55999994,10.9949999 C 7.79500008,10.6470003 8.04899979,10.1990004 8.31799984,9.59700012 C 8.74300003,8.64700031 9.27400017,7.69700003 9.5170002,6.87099981 C 10.0830002,4.94299984 10.7860003,3 12.8859997,3 C 15.052,3 15.5889997,4.86499977 16.1550007,6.78999996 C 16.3980007,7.6170001 16.8139992,8.59200001 17.2399998,9.54300022 C 17.5079994,10.1429996 17.7630005,10.592 18,10.941 L 16.3360004,10.9820004 Z M 32,5 L 27.7329998,5 C 28.2080002,5.62799978 28.5,6.40199995 28.5,7.25 C 28.5,9.3210001 26.8209991,11 24.75,11 C 22.6790009,11 21,9.3210001 21,7.25 C 21,5.43599987 22.2880001,3.84699988 24,3.5 L 32,3.5 L 32,5 Z M 40.6559982,10.7709999 L 40.6739998,10.0509996 C 40.3470001,10.6000004 39.0929985,10.7709999 37.8790016,10.7709999 C 36.9640007,10.7709999 35.9029999,10.3290005 35.6069984,8.71500015 L 34.2369995,10.7709999 L 32.9529991,10.7709999 L 35.5209999,6.92000008 L 35.5209999,3.06800008 L 36.8050003,3.06800008 L 36.8050003,6.91900015 L 36.8050003,8.20300007 C 36.8050003,9.50199986 37.1599998,9.73900032 38.2890015,9.73900032 C 39.1230011,9.73900032 40.4300003,9.31499958 40.6559982,8.76500034 L 40.6559982,3.06800008 L 41.9399986,3.06800008 L 41.9399986,9.48700047 C 41.9399986,10.1929998 41.8720016,10.7709999 42,10.7709999 L 40.6559982,10.7709999 Z" Fill="[SMSolidColorBrush]#ff58967f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 22.625,7.22900009 C 22.625,6.0206008 23.6046009,5.04099989 24.8129997,5.04099989 C 26.0214005,5.04099989 27.0009995,6.0206008 27.0009995,7.22900009 C 27.0009995,8.43739891 26.0214005,9.41699982 24.8129997,9.41699982 C 23.6046009,9.41699982 22.625,8.43739891 22.625,7.22900009 Z" Fill="[SMSolidColorBrush]#ff58967f" Height="[float]4.376" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]4.376" />
							<Path Data="[PathGeometry]M 16.1459999,34 L 13.908,34 L 13.908,28.1580009 L 12.2910004,31.9489994 L 10.7379999,31.9489994 L 9.12100029,28.1580009 L 9.12100029,34 L 7,34 L 7,25.2749996 L 9.61299992,25.2749996 L 11.5760002,29.6520004 L 13.533,25.2749996 L 16.1459999,25.2749996 L 16.1459999,34 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 24.684,34 L 18.3729992,34 L 18.3729992,25.2749996 L 24.684,25.2749996 L 24.684,26.9629993 L 20.6119995,26.9629993 L 20.6119995,28.4689999 L 24.3910007,28.4689999 L 24.3910007,30.1569996 L 20.6119995,30.1569996 L 20.6119995,32.3129997 L 24.684,32.3129997 L 24.684,34 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 34.6329994,34 L 32.3089981,34 L 31.7019997,32.2360001 L 28.4729996,32.2360001 L 27.8649998,34 L 25.5970001,34 L 28.8199997,25.2749996 L 31.4099998,25.2749996 L 34.6329994,34 Z M 31.1599998,30.6369991 L 30.0879993,27.5119991 L 29.0139999,30.6369991 L 31.1599998,30.6369991 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 43.8199997,34 L 41.6520004,34 L 37.9490013,28.0119991 L 37.9490013,34 L 35.8860016,34 L 35.8860016,25.2749996 L 38.5750008,25.2749996 L 41.757,30.2730007 L 41.757,25.2749996 L 43.8199997,25.2749996 L 43.8199997,34 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]AAL_Statistics_Base.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::Analysis::Windows::Hanning Window (DBL).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff999999" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe6e6e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe6e6e6 0}, {Stop: #ffd9d9d9 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,0,2,2" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Bottom" />
								<Rectangle Fill="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #fffafafa 0}, {Stop: #ffe6e6e6 1}}" Height="[float]6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2" RadiusY="[float]2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 50,46 C 50,48.2000008 48.2000008,50 46,50 L 4,50 C 1.79999995,50 0,48.2000008 0,46 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 46,0 C 48.2000008,0 50,1.79999995 50,4 L 50,46 Z" Fill="[SMSolidColorBrush]#ff94a59f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 49,46 C 49,47.6500015 47.6500015,49 46,49 L 4,49 C 2.3499999,49 1,47.6500015 1,46 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 46,1 C 47.6500015,1 49,2.3499999 49,4 L 49,46 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 48,46 C 48,47.0999985 47.0999985,48 46,48 L 4,48 C 2.9000001,48 2,47.0999985 2,46 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 46,2 C 47.0999985,2 48,2.9000001 48,4 L 48,46 Z" Fill="[SMSolidColorBrush]#ffeff7ec" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 46,2 L 4,2 C 2.9000001,2 2,2.9000001 2,4 L 2,12 L 48,12 L 48,4 C 48,2.9000001 47.0999985,2 46,2 Z M 29,6 L 30,6 L 30,7 L 29,7 L 29,6 Z M 29,8 L 30,8 L 30,9 L 29,9 L 29,8 Z M 25,4 L 26,4 L 26,3 L 27,3 L 27,4 L 26,4 L 26,9 L 25,9 L 25,4 Z M 28,6 L 28,9 L 27,9 L 27,6 L 28,6 Z M 23,3 L 24,3 L 24,9 L 23,9 L 23,3 Z M 20,3 L 21,3 L 21,4 L 22,4 L 22,9 L 21,9 L 21,4 L 20,4 L 20,3 Z M 18,6 L 19,6 L 20,6 L 20,9 L 19,9 L 19,7 L 18,7 L 18,6 Z M 17,8 L 18,8 L 18,9 L 17,9 L 17,8 Z M 33,11 L 15,11 L 15,3 L 16,3 L 16,10 L 33,10 L 33,11 Z" Fill="[SMSolidColorBrush]#ff58997f" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<Path Data="[PathGeometry]M 41,30 L 9,30 L 9,18 L 10,18 L 10,29 L 41,29 L 41,30 Z M 32,25 L 29,25 L 28,24 L 26,24 L 26,23 L 25,23 L 25,22 L 24,21 L 24,19 L 23,19 L 23,22 L 22,22 L 19,24 L 16,24 L 16,25 L 14,25 L 14,26 L 13,26 L 13,27 L 11,27 L 11,28 L 40,28 L 40,27 L 36,27 L 36,26 L 32,26 L 32,25 Z M 27,22 L 26,22 L 26,23 L 27,23 L 27,22 Z M 21,21 L 20,21 L 20,22 L 21,22 L 21,21 Z M 19,22 L 18,22 L 18,23 L 19,23 L 19,22 Z M 16,23 L 15,23 L 15,24 L 16,24 L 16,23 Z M 30,23 L 29,23 L 29,24 L 30,24 L 30,23 Z M 34,23 L 33,23 L 33,24 L 34,24 L 34,23 Z M 17.191,44 L 16.1280003,44 L 16.1280003,40.0839996 L 12.1370001,40.0839996 L 12.1370001,44 L 11.0740004,44 L 11.0740004,36.0019989 L 12.1370001,36.0019989 L 12.1370001,39.1389999 L 16.1280003,39.1389999 L 16.1280003,36.0019989 L 17.191,36.0019989 L 17.191,44 Z M 23.9220009,44 L 22.9179993,44 L 22.9179993,43.3610001 C 22.8279991,43.4220009 22.7070007,43.507 22.5550003,43.6160011 C 22.4029999,43.7249985 22.2549992,43.8120003 22.1119995,43.8759995 C 21.9440002,43.9589996 21.7509995,44.0270004 21.5319996,44.0830002 C 21.3139992,44.1389999 21.0569992,44.1660004 20.7639999,44.1660004 C 20.2229996,44.1660004 19.7649994,43.9869995 19.3889999,43.6290016 C 19.0130005,43.2709999 18.8250008,42.8149986 18.8250008,42.2589989 C 18.8250008,41.8040009 18.9230003,41.4360008 19.118,41.1549988 C 19.3129997,40.8740005 19.5919991,40.6529999 19.9540005,40.4910011 C 20.3190002,40.3300018 20.757,40.2200012 21.2689991,40.1629982 C 21.7810001,40.105999 22.3309994,40.0629997 22.9179993,40.0340004 L 22.9179993,39.8800011 C 22.9179993,39.651001 22.8770008,39.4609985 22.7970009,39.3110008 C 22.7169991,39.1609993 22.6009998,39.0419998 22.4500008,38.9570007 C 22.3059998,38.8740005 22.1350002,38.8190002 21.934,38.7900009 C 21.7329998,38.7610016 21.5240002,38.7470016 21.3059998,38.7470016 C 21.0400009,38.7470016 20.7450008,38.7820015 20.4190006,38.8510017 C 20.0930004,38.9210014 19.757,39.0219994 19.4090004,39.1549988 L 19.3549995,39.1549988 L 19.3549995,38.1290016 C 19.5510006,38.0750008 19.8360004,38.0159988 20.2089996,37.9519997 C 20.5809994,37.8880005 20.9470005,37.8549995 21.3099995,37.8549995 C 21.7329998,37.8549995 22.1000004,37.8899994 22.4139996,37.9589996 C 22.7269993,38.0289993 22.9979992,38.1479988 23.2269993,38.3160019 C 23.4540005,38.480999 23.625,38.6940002 23.743,38.9550018 C 23.8619995,39.2159996 23.9209995,39.5400009 23.9209995,39.9269981 L 23.9209995,44 Z M 22.9179993,42.5229988 L 22.9179993,40.8530006 C 22.6089993,40.8709984 22.2469997,40.8979988 21.8299999,40.9339981 C 21.4120007,40.9700012 21.0820007,41.0219994 20.8390007,41.0900002 C 20.5489998,41.1730003 20.3150005,41.2999992 20.1350002,41.473999 C 19.9559994,41.6479988 19.8670006,41.887001 19.8670006,42.1910019 C 19.8670006,42.5349998 19.9710007,42.7939987 20.1779995,42.9669991 C 20.3859997,43.1409988 20.7029991,43.2280006 21.1289997,43.2280006 C 21.4829998,43.2280006 21.8080006,43.1590004 22.1019993,43.0209999 C 22.3950005,42.882 22.6669998,42.7159996 22.9179993,42.5229988 Z M 30.8829994,44 L 29.8729992,44 L 29.8729992,40.5839996 C 29.8729992,40.3079987 29.8570004,40.0499992 29.8250008,39.8079987 C 29.7929993,39.5670013 29.7339993,39.3779984 29.6480007,39.2420006 C 29.5580006,39.0919991 29.4290009,38.9799995 29.2609997,38.9059982 C 29.0919991,38.8330002 28.8740005,38.7960014 28.6049995,38.7960014 C 28.3299999,38.7960014 28.0419998,38.8639984 27.7409992,39 C 27.4400005,39.1360016 27.1520004,39.3100014 26.8770008,39.5209999 L 26.8770008,44 L 25.8670006,44 L 25.8670006,38 L 26.8770008,38 L 26.8770008,38.6660004 C 27.191,38.4049988 27.5179996,38.2010002 27.8540001,38.0540009 C 28.191,37.9070015 28.5370007,37.8339996 28.8910007,37.8339996 C 29.5389996,37.8339996 30.0340004,38.0289993 30.3729992,38.4189987 C 30.7119999,38.8089981 30.8829994,39.3720016 30.8829994,40.105999 L 30.8829994,44 Z M 37.8440018,44 L 36.8339996,44 L 36.8339996,40.5839996 C 36.8339996,40.3079987 36.8180008,40.0499992 36.7859993,39.8079987 C 36.7540016,39.5670013 36.6949997,39.3779984 36.6090012,39.2420006 C 36.519001,39.0919991 36.3899994,38.9799995 36.2220001,38.9059982 C 36.0530014,38.8330002 35.8349991,38.7960014 35.5660019,38.7960014 C 35.2910004,38.7960014 35.0029984,38.8639984 34.7019997,39 C 34.401001,39.1360016 34.112999,39.3100014 33.8380013,39.5209999 L 33.8380013,44 L 32.8279991,44 L 32.8279991,38 L 33.8380013,38 L 33.8380013,38.6660004 C 34.1520004,38.4049988 34.4790001,38.2010002 34.8149986,38.0540009 C 35.1520004,37.9070015 35.4980011,37.8339996 35.8520012,37.8339996 C 36.5,37.8339996 36.9949989,38.0289993 37.3339996,38.4189987 C 37.6730003,38.8089981 37.8440018,39.3720016 37.8440018,40.105999 L 37.8440018,44 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Center" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]AAL_Windows_Base.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Center" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>